MONGO_DB=process.env.MONGODB_URI || "mongodb://localhost:27017/qnlegals";
PORT=5002
LIMIT=10
MAX_LIMIT=50
JWT_SECRET=QgsydyTu7uU8jj78IIUuie89kkxyfg
CLOUDINARY_CLOUD_NAME=dbtgbmscu
CLOUDINARY_API_KEY=765749343958791
CLOUDINARY_API_SECRET=psrWoZyOw04aovDYSo8u2HK5ePE
